{
	"id": "9fe087c0-8224-aff9-9711-2d86adb4a4e3",
	"name": "msg",
	"description": "",
	"order": [
		"ba0ed30e-0cc7-2bb1-97bc-d24bf90cf35d",
		"d45c013c-b671-259d-e6e5-fce3d812a7fb",
		"a1e68ea9-f9db-47e5-9a8e-d0201fe14f69",
		"24fb9e85-0cef-8cb9-9a0e-6e2fe87f3e7a",
		"86aaf23c-8587-4182-5196-3bcb714b5a19",
		"2520a4e9-1b80-73a8-c5a8-36d94e9f7dae",
		"5a11824b-1cd0-6182-d905-de44fc22de82"
	],
	"folders": [],
	"timestamp": 1499833543044,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "24fb9e85-0cef-8cb9-9a0e-6e2fe87f3e7a",
			"headers": "Content-Type: application/json\n",
			"url": "{{uri}}/Msg/message/delete",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1499931013690,
			"name": "http://localhost:8080/Msg/message/delete",
			"description": "",
			"collectionId": "9fe087c0-8224-aff9-9711-2d86adb4a4e3",
			"responses": [],
			"rawModeData": "{\n    \"id\":6\n}"
		},
		{
			"id": "2520a4e9-1b80-73a8-c5a8-36d94e9f7dae",
			"headers": "Content-Type: application/json\n",
			"url": "{{uri}}/Msg/message/getmsglist",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1499931039505,
			"name": "http://localhost:8080/Msg/message/getmsglist",
			"description": "",
			"collectionId": "9fe087c0-8224-aff9-9711-2d86adb4a4e3",
			"responses": [],
			"rawModeData": "{\n    \"userId\":2,\n    \"topicId\":5,\n    \"startId\":12,\n    \"number\":-10\n}"
		},
		{
			"id": "5a11824b-1cd0-6182-d905-de44fc22de82",
			"headers": "Content-Type: application/json\n",
			"url": "{{uri}}/Msg/readLog/save",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1499931049382,
			"name": "http://localhost:8080/Msg/readLog/save",
			"description": "",
			"collectionId": "9fe087c0-8224-aff9-9711-2d86adb4a4e3",
			"responses": [],
			"rawModeData": "{\n    \"msgId\":1,\n    \"userId\":1\n}"
		},
		{
			"id": "86aaf23c-8587-4182-5196-3bcb714b5a19",
			"headers": "Content-Type: application/json\n",
			"url": "{{uri}}/Msg/message/getmsg",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1499931026805,
			"name": "http://localhost:8080/Msg/message/getmsg",
			"description": "",
			"collectionId": "9fe087c0-8224-aff9-9711-2d86adb4a4e3",
			"responses": [],
			"rawModeData": "{\n    \"id\":10\n}"
		},
		{
			"id": "a1e68ea9-f9db-47e5-9a8e-d0201fe14f69",
			"headers": "Content-Type: application/json\n",
			"url": "{{uri}}/Msg/message/save",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1499930976347,
			"name": "http://localhost:8080/Msg/message/save",
			"description": "",
			"collectionId": "9fe087c0-8224-aff9-9711-2d86adb4a4e3",
			"responses": [],
			"rawModeData": "{\n    \"title\":\"test111111\",\n    \"content\":\"test222\",\n    \"type\":\"1111111111\",\n    \"creator\":\"wangzg\",\n    \"topicId\":5\n}"
		},
		{
			"id": "ba0ed30e-0cc7-2bb1-97bc-d24bf90cf35d",
			"headers": "Content-Type: application/json\n",
			"url": "{{uri}}/Msg/subblacklist/save",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1499930912151,
			"name": "http://localhost:8080/Msg/subblacklist/save",
			"description": "",
			"collectionId": "9fe087c0-8224-aff9-9711-2d86adb4a4e3",
			"responses": [],
			"rawModeData": "\n{\n  \"topicId\":45555,\n  \"userId\":1\n}\n  "
		},
		{
			"id": "d45c013c-b671-259d-e6e5-fce3d812a7fb",
			"headers": "Content-Type: application/json\n",
			"url": "{{uri}}/Msg/subblacklist/delete",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1499930963996,
			"name": "http://localhost:8080/Msg/subblacklist/modify",
			"description": "",
			"collectionId": "9fe087c0-8224-aff9-9711-2d86adb4a4e3",
			"responses": [],
			"rawModeData": "\n{\n  \"id\":11\n}\n  "
		}
	]
}