server.port=8004

eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
#eureka.instance.appname=discoveryserver
# \u5982\u679c\u4f7f\u7528\u4e86spring cloud \u5e76\u4e14\u5728 bootstrap.properties \u4e2d\u6307\u5b9a\u4e86\u8fdc\u7a0b\u914d\u7f6e\uff0c\u90a3\u4e48\u5728\u7a0b\u5e8f\u4e2d\u8bfb\u53d6\u914d\u7f6e\u5c5e\u6027\u7684\u65f6\u5019\u4f18\u5148\u8bfb\u53d6cloud\u4e0a\u7684\u914d\u7f6e\u3002\u5982\u679ccloud\u4e0a\u4e0d\u5b58\u5728\uff0c\u624d\u4f1a\u4f7f\u7528\u5f53\u524d\u6587\u4ef6\u7684\u672c\u5730\u914d\u7f6e\u3002
# \u6240\u4ee5\u4e0b\u97622\u4e2a\u5c5e\u6027\u914d\u7f6e\uff0c\u56e0\u4e3a\u5728cloud\u4e0a\u5b58\u5728\u76f8\u540c\u914d\u7f6e\uff0c\u6240\u4ee5\u4e0d\u4f1a\u751f\u6548\u3002
app.message=local message
user.username=my name is shanhy.(local)
# \u4e0b\u9762\u8fd9\u4e2a\u5c5e\u6027\uff0c\u5728cloud\u4e0a\u4e0d\u5b58\u5728\uff0c\u6240\u4ee5\u672c\u5730\u751f\u6548\u3002
user.userage=28


user.sex=man


